<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel='stylesheet' href='diag-style1.css'>

    <title>ami.hlth</title>
  </head>
  <body>
    <div class='page-container'>
      <div class='quick-links'>
        <div class='logo-div'>
          <img class='logo pt-3 pl-3' src='img/dna.png' alt='ami logo'/>
        </div>
        <ul class='nav p-3'>
          <li class='nav-about p-2 pr-5'><a href='#'>About</a></li>
          <li class='nav-faq p-2 pr-5'><a href='#'>FAQ</a></li>
          <li class='nav-legal p-2 pr-3'><a href='#'>Legal</a></li>
        </ul>
      </div>
      <div class='sidebar'>
        <h5 class='sidebar-title p-3'>CONTENTS</h5>
        <ul class='sidebar-links pl-3'>
          <li><a href="diagnostics.html">X-ray</a></li>
          <li><a href="#">Ultrasound</a></li>
          <li><a href="#">MRI</a></li>
          <li><a href="#">PET Scan</a></li>
          <li><a href="#">Retinal Scans</a></li>
        </ul>
        <hr>
        <button type='button' class='add-cat pl-3'>+ Category</button>
        <a href='main.html'><i class='material-icons back pl-2 pb-2'>house</i></a>
      </div>
      <div class='main-content'>

        <h1 class='p-3'>MRI</h1>
        <table style="width:90%">
          <tr>
            <th>Date</th>
            <th>Summary</th>
            <th>Picture</th>
          </tr>
          <tr>
            <td>09/18/2018</td>
            <td>Fractured Fibula</td>
            <td><!-- Trigger the Modal -->
              <img id="myImg" src="img\mri.jpg" alt="09/18/2018" style="width:100%;max-width:30px">

              <!-- The Modal -->
              <div id="myModal" class="modal">

                <!-- The Close Button -->
                <span class="close">&times;</span>

                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">

                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
              </div></td>
          </tr>

        </table>
      </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="diag.js"></script>
  </body>
</html>
